{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:component": "moon build --target js && rolldown -c rolldown.config.mjs",
    "build:all": "moon build --target js && vite build && rolldown -c rolldown.config.mjs",
    "deploy": "pnpm build:all && wrangler deploy",
    "worker:dev": "pnpm build:all && wrangler dev",
    "example": "npx serve examples -p 3000",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:unit": "./scripts/moon-test.sh",
    "test:mbt": "./scripts/moon-test.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "happy-dom": "^20.0.11",
    "playwright": "^1.57.0",
    "puppeteer": "^24.34.0",
    "rolldown": "1.0.0-beta.57",
    "tsdown": "^0.18.3",
    "vite": "8.0.0-beta.5",
    "vite-plugin-moonbit": "^0.1.2",
    "wrangler": "^4.54.0"
  }
}