{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "mbt:internal/app": [
        "./_build/js/release/build/app.js"
      ],
      "mbt:internal/app/embed": [
        "./_build/js/release/build/embed/embed.js"
      ],
      "mbt:internal/app/webcomponent": [
        "./_build/js/release/build/webcomponent/webcomponent.js"
      ],
      "mbt:internal/app/preview": [
        "./_build/js/release/build/preview/preview.js"
      ]
    }
  },
  "include": [
    "*.ts",
    "types/**/*.d.ts"
  ]
}
